---
- name: Create git Configurations
  hosts: localhost
  gather_facts: no
  vars:
    validate_certs: false
  tasks:
    - name: Create a new token using controller username/password
      ansible.controller.token:
        description: 'Creating token to test controller jobs'
        scope: "write"
        state: present
        controller_host: "{{ controller_hostname }}"
        aap_username: "{{ controller_username }}"
        aap_password: "{{ controller_password }}"
      register: aap_token

    - name: Create git credential
      ansible.controller.credential:
        name: "{{ git_creds }}"
        organization: "{{ git_org }}"
        state: present
        credential_type: Source Control
        inputs:
          username: username
          ssh_key_data: "{{ lookup('file', 'files/ssh-key') }}"

    - name: Create AAP Projects
      ansible.controller.project:
        name: "{{ git_name }}"
        organization: "{{ git_org }"
        scm_url: "{{ git_url }}"
        scm_type: git
        credential: 'SCM Credential'
        update_project: true

    - name: Create job template
      job_template:
        name: "{{ controller_job_template }}
        job_type: "run"
        organization: "Default"
        inventory: "Local"
        project: "{{ git_name }}"
        playbook: "{{ controller_playbook }}"
      credentials:
        - "Local"
        - "2nd credential"
      state: "present"
      controller_config_file: "~/tower_cli.cfg"
      survey_enabled: true
      survey_spec: "{{ lookup('file', 'my_survey.json') }}"
